/* first */

.outerbox{
    margin-bottom: 100px;
    display: grid;
    gap:2px;
    grid-template-columns: 60px 60px 60px;
    grid-template-rows: 100px 60px 60px;
}

.box{
    border: 2px solid black;
}


/* Second */

.container {
    display: grid;
    margin-bottom: 100px;
    gap: 5px;
    width: 500px;
    grid-template-rows: 50px 100px 100px 50px;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr;
}
.container div {
    border: 1px solid black;
    background-color: rgb(1, 148, 84);
    padding: 10px;
    text-align: center;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

.content1 {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
}

.content2 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

.content3 {
    grid-row: 3 / 4;
    grid-column: 4 / 6;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
}

/* third */

.container-outer{
    width: fit-content;
    background-color: rgb(160, 204, 243);
}

.container2{
    display: grid;
    gap: 5px;
    padding: 10px;
    grid-template-columns:150px 200px 200px 200px 200px ;
    grid-template-rows: 100px 200px 200px 100px;
    grid-template-areas: 
    "header header header header header"
    "sidebar content1 content1 content1 content1"
    "sidebar content2 content2 content3 content3"
    "footer footer footer footer footer"
    ;
}



.container2:hover{
    /* scale: 0.75; */
    transform: scale(0.75);
    transition-duration: 0.5s;
}

.container2 div{
    border: 3px solid black;
    border-radius: 20px;
    background-color: rgb(0, 186, 15);
    padding: 10px;
    color:rgb(77, 0, 170);
    font-size: 30px;
    text-align: center;
}

.container2 div:hover{
    background-color: burlywood;
}

.header2{
    grid-area: header
}

.sidebar2{
    grid-area: sidebar
}

.content11{
    grid-area: content1
}

.content12{
    grid-area: content2
}

.content13{
    grid-area: content3
}

.footer2{
    grid-area: footer
}



/* 
using grid-rows and grid-columns means we are defining the start and end lines for rows and columns.
syntax: grid-row: start-line / end-line; so startline means starting position in that grid template
        grid-column: start-line / end-line; so startline means starting position in that grid template

*/